example_id                         | status | run_time        |
---------------------------------- | ------ | --------------- |
./spec/models/company_spec.rb[1:1] | passed | 0.03522 seconds |
./spec/models/company_spec.rb[1:2] | passed | 0.03568 seconds |
./spec/models/company_spec.rb[1:3] | passed | 0.06813 seconds |
./spec/models/company_spec.rb[1:4] | passed | 0.03727 seconds |
./spec/models/company_spec.rb[1:5] | passed | 0.03607 seconds |
./spec/models/user_spec.rb[1:1]    | passed | 0.00922 seconds |
./spec/models/user_spec.rb[1:2]    | passed | 0.00556 seconds |
./spec/models/user_spec.rb[1:3]    | passed | 0.02611 seconds |
./spec/models/user_spec.rb[1:4:1]  | passed | 0.02445 seconds |
./spec/models/user_spec.rb[1:4:2]  | passed | 0.04248 seconds |
